 void drive(int time)
{
      int speed_a = 75;
      int speed_c = 75;

      OnFwd(OUT_A, speed_a);
      OnFwd(OUT_C, speed_c);

      Wait(time);

      Off(OUT_AC);
      //Wait(250);
}

void turn()
{
      int timedturn = 800;

      OnFwd(OUT_C, 50);
      OnRev(OUT_A, 50);
      Wait(540);

      Off(OUT_AC);
      //Wait(250);
}




task main()
 {
      int i,speed = 75;
      int timedturn = 800;
      int timeddistance = 1000;

      for(i = 0; i<8; i++)
      {
      drive(timeddistance);
      turn();
      // OnFwd(OUT_A, 30);
      //OnFwd(OUT_AC, speed);
      //Wait(timeddistance);
      //Off(OUT_A);
      // OnRev(OUT_AC, 30);
      //Wait(timedturn);
      }

     // OnFwd(OUT_A, speed);
     // Wait(timeddistance);
     // OnFwd(
}


