void drive(int time, int speed)

{

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnFwd(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnRev(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }
}



void turn(int time, int speed)

{

      int hw_tolerance = 1;

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnRev(OUT_A, speed - hw_tolerance);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnFwd(OUT_A, speed - hw_tolerance);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }

}









task main()

 {

      int i,j,speed = 75;
      int timedturn = 400;
      int timeddistance = 1000;



      for(i = 0; i < 3; i++)

      {
        for (j = 0; j < 4; j++)
        {
          drive(timeddistance, speed);
          turn(timedturn, speed);
        }
        timeddistance *= 2;
      }
}


