void drive(int time, int speed)

{

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnFwd(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnRev(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }
}



void turn(int time, int speed)

{

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnRev(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnFwd(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }

}









task main()

{
    int sensor_in = 0;
    string txt_out;

    SetSensorType(IN_1, IN_TYPE_LIGHT_ACTIVE);
    SetSensorMode(IN_1, SENSOR_MODE_RAW);
    
    while(TRUE)
    {
      sensor_in = SensorRaw(IN_1);
      txt_out = NumToStr(sensor_in);
      TextOut(0,LCD_LINE2,txt_out);
      Wait(200);
      TextOut(0,LCD_LINE2,"        "); //Clearing the Line to remove artifacts
    }
    
}


