void drive(int time, int speed)

{

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnFwd(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnRev(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }
}



void turn(int time, int speed)

{

      if (speed > 0)
      {
        OnFwd(OUT_C, speed);
        OnRev(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      } else if (speed < 0)
      {
        speed *= -1;
        OnRev(OUT_C, speed);
        OnFwd(OUT_A, speed);

        Wait(time);

        Off(OUT_AC);

        Wait(250);

      }

}









task main()

{
    int sensor_in = 0;


    SetSensorType(IN_1, IN_TYPE_LIGHT_ACTIVE);
    SetSensorMode(IN_1, SENSOR_MODE_RAW);
    
    while(TRUE)
    {
      sensor_in = SensorRaw(IN_1);
      if (sensor_in < 460)
      {
        TextOut(10,LCD_LINE2,"[    ]");
      } else if (sensor_in < 500)
      {
        TextOut(10,LCD_LINE2,"[#   ]");
      } else if (sensor_in < 600)
      {
        TextOut(10,LCD_LINE2,"[##  ]");
      } else if (sensor_in < 678)
      {
        TextOut(10,LCD_LINE2,"[### ]");
      } else
      {
        TextOut(10,LCD_LINE2,"[####]");
      }
      
    }
    
}


